{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EntityFramworkSettings": {
    "ConnectionString": "Data Source=.;Initial Catalog=Recruitment;Integrated Security=True",
    "ConnectionTimeout": "20"
  },
  "CommonSetting": {
    "RequestTimeoutInMiliseconds": "10000",
    "TokenSecurityKey": "ffdfdfgfdhfghfghjfgyk4t5yrtuhjghkdfgdgxfdghfghfgjbvbmn",
    "TokenExpireInHours": "1",
    "TDESKey": "E6F1081FEA4C402CC192B65DE367EC3E"
  },
  "Localization": {
    "LocalizationFilePath": "D:\\Akhaled\\Work\\UniCom Projects\\ProServe\\ProServ\\ProServe.Services.Resouces\\Localization",
    "SupportedHeaderLanguages": "en,ar,fr",
    "DefaultLocalization": "en"
  },
  "CommonSetting": {
    "RequestTimeoutInMiliseconds": "10000"
  },
  "AllowedHosts": "*"
}
